version: 0.2

phases:
    pre_build:
        commands: 
            - apt-get update
            - apt=get install -y jq
            - wget https://www-us.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.5.4-bin.tar.gz
            - tar xzf apache-maven-3.5.4-bin.tar.gz
            - ln -s apache-maven-3.5.4 maven
            - echo logging in to Amazon
            - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/e0l1n5a0
      
    build:
        commands:
            - mvn clean install
            - rm -rf apache-maven-3.5.4-bin.tar.gz apache-maven-3.5.4
            - echo Build started on `date`
            - echo Building Docker image...
            - docker build -t deployment .
            - docker tag deployment:latest public.ecr.aws/e0l1n5a0/deployment:latest
            
    post_build:
        commands:
            - echo Build completed on `date`
            - echo Pushing the Docker images
            - docker push public.ecr.aws/e0l1n5a0/deployment:latest
            
        
        
        