version: "3"
services:
    deployment:
        logging:
            driver: awslogs
            options:
                awslogs-region: us-east-2
                awslogs-group: docker-backend-logs
        image: 131872871854.dkr.ecr.us-east-2.amazonaws.com/deployment:latest
        restart: always
        ports:
            -   "8081:8081"
