version: "3"
services:
    deployment:
        logging:
            driver: awslogs
            options:
                awslogs-region: ${region}
                awslogs-group: docker-backend-logs
        image: ${repoimage}
        restart: always
        ports:
            -   "8081:8081"
